<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(30, 38%, 92%);
      padding-top: 10%;
    }
    .contenedor{

      width: 600px;
      background-color: hsl(0, 0%, 100%);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      margin: 0 auto;
      border-radius: 10px;
      
    }
    .foto{
          background-image: url(images/image-product-desktop.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          border-top-left-radius:10px;
          border-bottom-left-radius: 10px;


        }
@media (max-width:480px) {
      .contenedor{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }

    .foto{
      background-image: url(images/image-product-mobile.jpg);
      height:250px;
      width: 100%;
      border-bottom-left-radius: 0px;
      border-top-right-radius:10px;

    }
}




    .texto{
      padding: 20px;
    }

    .titulo{
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 32px;
      line-height:32px;
    }

    .categoria{
      
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 5px;
      

    }
    p{
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      font-size: 14px; 
    }
    .precios{
      display: flex;
      align-items: center;
      
    }
    .precio{
      color: hsl(158, 36%, 37%);
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 35px;
    }
    .subprecio{
      text-decoration:line-through;
      color: hsl(228, 12%, 48%);
      margin-left: 15px;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      
    }

    .boton{
      padding: 5px;
      background-color: hsl(158, 36%, 37%);
      border-radius: 10px;
      text-align: center;
      margin: 20px 0px;

    }
    .boton p{
      color: hsl(0, 0%, 100%);
      font-weight: 400;
    }
    .boton:hover{
      background-color: hsl(158, 30%, 30%);
    }
  </style>
</head>
<body>
  <div class="contenedor">
    
    <div class="columna foto">
      
    </div><!-- fin columna-->
    
    <div class="columna texto">
      <p><span class="categoria">Perfume</span></p>
      

      <span class="titulo">Gabrielle Essence Eau De Parfum</span>
        
      <p>
      A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.
      </p>
      <p>
      <div class="precios">
      <span class="precio">$149.99</span>
      <span class="subprecio"> $169.99</span>
      </div>
      
      </p>
      
      <div class="boton">
        <p><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>    Add to Cart</p>
      </div><!-- fin boton-->

    </div><!-- fin columna-->

  </div> <!-- fin contenedor-->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/gabrielveliz" target="_blank">Gabriel Veliz</a>.
  </div>
</body>
</html>