<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:  hsl(212, 45%, 89%);
    }

    .contenido{
      width: 320px;
      gap: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0 auto;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 5%;
      margin-top: 100px;
    }
     .contenido img{
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5%;

    }
    .contenido span{
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size:25px;
      padding: 10px;
      

    }
    .contenido p{
      color: hsl(220, 15%, 55%);
      
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      margin: 0px 20px 20px 20px;
    }

  </style>
</head>
<body>
  <div class="contenido"> 
  <img src="images/image-qr-code.png">
  <span>Improve your front-end skills by building projects</span>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gabriel Veliz</a>.
  </div>
</body>
</html>